<!DOCTYPE HTML>
<html>
    <head>
        <title>Pasatiempos</title>
        <link rel="icon" href="src/img/logo.ico">
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    <body>
            <section id="header">
                <img id="logo" src="src/img/logo.png">
                <img id="title" src="src/img/title.png">
            
                <h1>PASATIEMPOS</h1>
            </section>
            <section id="content">
                
                <div class="div_fila">
                    <div class="pasatiempo">
                        <h2>Sudoku</h2>
                    </div>
                    <div class="pasatiempo">
                        <h2>Bingo sin dinero</h2>
                    </div>
                </div>
                <div class="div_fila">
                    <div class="pasatiempo">
                        <h2>Hundir la flota</h2>
                    </div>
                    <div class="pasatiempo">
                        <h2>avwtus2cdt2e</h2>
                    </div>
                </div>

                <div class="div_fila">
                    <div class="pasatiempo">

                    </div>
                    <div class="pasatiempo">

                    </div>
                </div>
                <div class="div_fila">

                </div>
            </section>


            <footer>
                <div>Aviso legal</div><div>¿Quiénes somos?</div>
            </footer>
        
    </body>
</html>